# azure-dev-vm

./: .gitignore  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/docker/: Dockerfile.jvm
backend/src/main/java/fr/livio/azuredevvm/: AzureImage.java  AzureProducer.java  CollectorUtils.java  MaxThresholdVirtualMachine.java  RegisterCustomModuleCustomizer.java  Role.java  VirtualMachineCleanerScheduler.java  VirtualMachineInformation.java  VirtualMachineService.java  VirtualMachineState.java  virtualMachineStateReconcilerScheduler.java
backend/src/main/java/fr/livio/azuredevvm/entity/: User.java  UserEntity.java  VirtualMachine.java  VirtualMachineEntity.java
backend/src/main/java/fr/livio/azuredevvm/resource/: PublicResource.java  TestResource.java  UserResource.java  VirtualMachineResource.java
backend/src/main/resources/: application.properties  import.sql
backend/src/test/java/fr/livio/azuredevvm/: JpaSecurityReactiveRealmTest.java  JpaSecurityReactiveRealmTestIT.java
frontend/: components.json  package.json  pnpm-lock.yaml
frontend/app/: env.ts  layout.tsx  page.tsx  store.ts  types.ts  vm.ts
frontend/app/login/: page.tsx
frontend/app/repository/: test-repository.ts  user-repository.ts  util-repository.ts  vm-repository.ts
frontend/app/test/: page.tsx
frontend/components/: coin.tsx  theme.tsx  user.tsx
frontend/components/ui/: status-indicator.css  status-indicator.tsx
