quarkus.datasource.db-kind=postgresql

%dev.quarkus.datasource.devservices.username=fenrur
%dev.quarkus.datasource.devservices.password=fenrur
%dev.quarkus.datasource.devservices.port=63356

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

max-vms.global=3
max-vms.role.advanced=2
max-vms.role.basic=1
max-vms.role.admin=0

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.theme=original

quarkus.http.cors=true
quarkus.http.cors.origins=/.*/