%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=quarkus
%prod.quarkus.datasource.password=quarkus
%prod.quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5431/elytron_security_jpa

%dev.prod.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.devservices.username=fenrur
%dev.quarkus.datasource.devservices.password=fenrur
%dev.quarkus.datasource.devservices.port=63356

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

azure.global.max-vms=3
azure.global.max-vms.role.advanced=2
azure.global.max-vms.role.basic=1
azure.global.max-vms.role.admin=0

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.theme=original

quarkus.http.cors=true
quarkus.http.cors.origins=/.*/