%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=quarkus
%prod.quarkus.datasource.password=quarkus
%prod.quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5431/elytron_security_jpa

%dev.prod.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.devservices.username=fenrur
%dev.quarkus.datasource.devservices.password=fenrur
%dev.quarkus.datasource.devservices.port=63356

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

azure.max-vms=3